<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>CSS3 Syntax</title>
    <style>
        h1 {
            color: #ff6a00;
            font-family: Calibri;
            font-weight: bold;
            font-size: 40px;
        }
        p {
            font-family: 'Courier New';
        }
        .regpara {
            font-family: Arial;
        }
        .italpara {
            font-style: italic;
        }
        span {
            font-size: 30px;
        }
        #div1 {
            width: 200px;
            height: 200px;
            background-color: #ffd800;
        }
    </style>
</head>
<body>
    <h1>Heading</h1>
    <p>CSS is a powerful page description language that unleashes the power of your creativity.
         It's part of the HTML development that gives you incredible power over web page and its elements. 
        Whether it's HTML elements like text and tags, page objects like spans and divs, CSS controls it all. 
        Before you can use CSS though, you need to understand how to write it. So in this video, 
        I'll introduce you to the CSS3 syntax.</p>
    <p class="regpara">CSS is a powerful page description language that unleashes the power of your creativity.
         It's part of the HTML development that gives you incredible power over web page and its elements. 
        Whether it's HTML elements like text and tags, page objects like spans and divs, CSS controls it all. 
        Before you can use CSS though, you need to understand how to write it. So in this video, 
        I'll introduce you to the CSS3 syntax.</p>
    <p class="italpara">CSS is a powerful page description language that unleashes the power of your creativity.
         It's part of the HTML development that gives you incredible power over web page and its elements. 
        Whether it's HTML elements like text and tags, page objects like spans and divs, CSS controls it all. 
        Before you can use CSS though, you need to understand how to write it. So in this video, 
        I'll introduce you to the CSS3 syntax.</p>
    <p class="boldpara">CSS is a powerful page description language that unleashes the power of your creativity.
         It's part of the HTML development that gives you incredible power over web page and its elements. 
        Whether it's HTML elements like text and tags, page objects like spans and divs, CSS controls it all. 
        Before you can use CSS though, you need to understand how to write it. So in this video, 
        I'll introduce you to the CSS3 syntax.</p>
    <span id="output">This is a Span</span>
    <div id="div1">This is div1</div>

</body>
</html>